# NRules

./: CustomBuildSettings.targets
samples/JsonRules/: JsonRules.csproj
samples/RuleBuilder/: RuleBuilder.csproj
samples/SimpleRules/: SimpleRules.csproj
src/NRules/NRules/: NRules.csproj
src/NRules/NRules.Fluent/: NRules.Fluent.csproj
src/NRules/NRules.Json/: NRules.Json.csproj
src/NRules/NRules.Meta/: NRules.Meta.csproj
src/NRules/NRules.RuleModel/: NRules.RuleModel.csproj
src/NRules/NRules.Testing/: NRules.Testing.csproj
src/NRules/Tests/NRules.IntegrationTests/: NRules.IntegrationTests.csproj
src/NRules/Tests/NRules.Json.Tests/: NRules.Json.Tests.csproj
src/NRules/Tests/NRules.Tests/: NRules.Tests.csproj
