<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8</TargetFramework>
    <RootNamespace>NRules.Samples.SimpleRules</RootNamespace>
    <AssemblyName>NRules.Samples.SimpleRules</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NRules">
      <HintPath>$(OutputPath)NRules.dll</HintPath>
    </Reference>
    <Reference Include="NRules.Fluent">
      <HintPath>$(OutputPath)NRules.Fluent.dll</HintPath>
    </Reference>
    <Reference Include="NRules.RuleModel">
      <HintPath>$(OutputPath)NRules.RuleModel.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="$(SolutionDir)..\..\CustomBuildSettings.targets" />
</Project>
